{
    "version": 2,
    "builds": [
        {
            "src": "web_ui/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/web_ui/$1"
        }
    ]
}